# forecast-engine-api

./: README.md  WeatherApi.sln
WeatherApi/: Dockerfile  Program.cs  WeatherApi.csproj  WeatherApi.http  appsettings.json
WeatherApi.Tests/: UserRegisterDtoValidatorTests.cs  WeatherApi.Tests.csproj
WeatherApi/Configuration/: JwtSettings.cs  WeatherApiSettings.cs
WeatherApi/Controllers/: AuthController.cs  FavoritesController.cs  WeatherController.cs
WeatherApi/Data/: DataContext.cs
WeatherApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
WeatherApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
WeatherApi/Migrations/: 20250619161749_InitialCreate.Designer.cs  20250619161749_InitialCreate.cs  20250619191730_AddFavoriteCitiesRelationship.Designer.cs  20250619191730_AddFavoriteCitiesRelationship.cs  DataContextModelSnapshot.cs
WeatherApi/Models/: FavoriteCity.cs  MainInfo.cs  User.cs  UserRegisterDto.cs  Weather.cs  WeatherApiResponse.cs  WeatherDescription.cs
WeatherApi/Properties/: launchSettings.json
WeatherApi/Repositories/: IGenericRepository.cs  IUserRepository.cs  UserRepository.cs
WeatherApi/Services/: AuthService.cs  IAuthService.cs  IWeatherService.cs  WeatherService.cs
WeatherApi/Validators/: UserRegisterDtoValidator.cs
